buttons-ok-1.png	tempfeat.match
buttons-ok-2.png	tempfeat.match
buttons-ok-3.png	tempfeat.match
buttons-ok-4.png	tempfeat.match
buttons-ok-5.png	tempfeat.match
buttons-ok-6.png	tempfeat.match
buttons-ok-7.png	tempfeat.match
buttons-ok-8.png	tempfeat.match
buttons-ok-9.png	tempfeat.match
buttons-ok-10.png	tempfeat.match
buttons-ok-11.png	tempfeat.match
buttons-ok-12.png	tempfeat.match
buttons-ok-13.png	tempfeat.match
buttons-ok-14.png	tempfeat.match
buttons-ok-15.png	tempfeat.match
buttons-ok-16.png	tempfeat.match
buttons-ok-17.png	tempfeat.match
